<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
.banner{
    height:100vh;
    overflow: hidden;
    position: relative;
}
.banner .product{
    width:400px;
    height:400px;
    position: absolute;
    bottom:50px;
    left:50%;
    transform: translateX(-50%);
    z-index:1;
    transition: 0.7s;
}
.banner .product .sode {
    background: 
        url(bottleCoverPic.png) -300px 0, 
        url(./MockBottle-4.png) ;
     background-size: auto 70%, auto 100%; 
    background-position: center 130px, center;  
    width: 365px;
    height: 500px;
    transform: translateX(20px) translateY(-85px); 
    background-blend-mode: multiply;
    mask-image: url(./bottle-mockup.png);
    mask-size: auto 100%;
    background-repeat: no-repeat;
}


    </style>
</head>
<body>
    <div class="banner">
        <div class="product">
            <div class="sode">

            </div>
        </div>
    </div>
</body>
</html>